; IMPORTANT: replace these values before executing
; see README.md for instructions
[Credentials]
email = ; 'La Crosse View' account email
password = ; 'La Crosse View' account email
Resource = ; replace with resource provided by OSIsoft
Authority = ; replace with authority provided by OSIsoft
ClientId = ; replace with client Id provided by OSIsoft
ClientSecret = ; replace with secret provided by OSIsoft

[Preferences]
Duration = ; total seconds to run application
Frequency = ; how often, in seconds to query weather station

[Configurations]
Namespace = ; replace with namespace provided by OSIsoft

[Access]
Address = ; replace with address provided by OSIsoft
TenantId = ; replace with tenant id provided by OSIsoft

