; IMPORTANT: replace these values before executing
; see README.md for instructions
[Credentials]
email = ssingh@osisoft.com
password = weatherstation
Resource = https://pihomemain.onmicrosoft.com/ocsapi
Authority = https://login.windows.net/b699ae77-0b01-4053-acba-5dfe4b39af88
ClientId = 705ef260-1039-44a6-956c-5b7677931804
ClientSecret = FFNXAOjSLMgmMo7izR6e18lOU/M0X9zzcg7aM6AScBM=

[Preferences]
Duration = 60
Frequency = 5

[Configurations]
Namespace = QiTesting

[Access]
Address = https://historianmain.osipi.com
TenantId = b699ae77-0b01-4053-acba-5dfe4b39af88

